<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gVa-AX-cXx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends-->
        <scene sceneID="AIu-8b-boq">
            <objects>
                <viewController id="x03-O6-guX" customClass="FindFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pu0-3X-P2a"/>
                        <viewControllerLayoutGuide type="bottom" id="Qjf-q5-dUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxE-m0-5zT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5VA-rK-LE6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindFriendsCell" rowHeight="71" id="WwS-iv-yAf" customClass="FindFriendsCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WwS-iv-yAf" id="yaQ-6W-WhY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYf-YF-7mo">
                                                    <rect key="frame" x="15" y="0.0" width="42" height="70.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2Y-8V-ODu">
                                                    <rect key="frame" x="250" y="10" width="115" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="AgO-FR-obh"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="WwS-iv-yAf" eventType="touchUpInside" id="VO9-hO-gsG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MYf-YF-7mo" secondAttribute="bottom" id="C44-Ae-ugh"/>
                                                <constraint firstItem="MYf-YF-7mo" firstAttribute="leading" secondItem="yaQ-6W-WhY" secondAttribute="leading" constant="15" id="KvD-LE-abp"/>
                                                <constraint firstItem="MYf-YF-7mo" firstAttribute="top" secondItem="yaQ-6W-WhY" secondAttribute="top" id="Mme-zT-wnR"/>
                                                <constraint firstAttribute="bottom" secondItem="o2Y-8V-ODu" secondAttribute="bottom" constant="10" id="a6h-dM-czM"/>
                                                <constraint firstItem="o2Y-8V-ODu" firstAttribute="top" secondItem="yaQ-6W-WhY" secondAttribute="top" constant="10" id="jmU-o0-23j"/>
                                                <constraint firstAttribute="trailing" secondItem="o2Y-8V-ODu" secondAttribute="trailing" constant="10" id="vbL-TA-O8B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="o2Y-8V-ODu" id="Ad5-vF-61Y"/>
                                            <outlet property="usernameLabel" destination="MYf-YF-7mo" id="ecN-aR-s2L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x03-O6-guX" id="6pf-ne-v7G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5VA-rK-LE6" secondAttribute="trailing" id="2FO-W5-uhh"/>
                            <constraint firstItem="5VA-rK-LE6" firstAttribute="leading" secondItem="fxE-m0-5zT" secondAttribute="leading" id="bK5-wT-4J6"/>
                            <constraint firstItem="5VA-rK-LE6" firstAttribute="top" secondItem="fxE-m0-5zT" secondAttribute="top" id="hpm-Mz-Md4"/>
                            <constraint firstAttribute="bottom" secondItem="5VA-rK-LE6" secondAttribute="bottom" id="lCb-mJ-Q3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="zEN-JQ-mVz"/>
                    <connections>
                        <outlet property="tableView" destination="5VA-rK-LE6" id="gpP-zr-8PG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMq-wO-jLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="825.33733133433293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S3j-fu-74f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVa-AX-cXx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_find_friends_black" id="o9A-CQ-zab">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xso-2u-vUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x03-O6-guX" kind="relationship" relationship="rootViewController" id="Z1o-QS-sRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzi-41-jaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="826.23688155922048"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
    </resources>
</document>
