<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fup-jP-4ef">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="6Xy-RJ-PC8">
            <objects>
                <viewController id="bts-r6-pn9" customClass="HomeViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5j7-qz-Keh"/>
                        <viewControllerLayoutGuide type="bottom" id="9iH-w7-aYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzL-Ho-uQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="he8-4m-HUk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostHeaderCell" rowHeight="54" id="OhM-zN-cVj" customClass="PostHeaderCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OhM-zN-cVj" id="pzG-EA-97E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-Kj-6Ms">
                                                    <rect key="frame" x="15" y="0.0" width="293" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfj-vE-dK7">
                                                    <rect key="frame" x="323" y="5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ApB-nv-7Wu"/>
                                                        <constraint firstAttribute="width" constant="44" id="OcM-8q-uCj"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_options_black"/>
                                                    <connections>
                                                        <action selector="optionsButtonTapped:" destination="OhM-zN-cVj" eventType="touchUpInside" id="0pB-FU-H8Z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iaf-Kj-6Ms" firstAttribute="leading" secondItem="pzG-EA-97E" secondAttribute="leading" constant="15" id="4nf-uW-Bhf"/>
                                                <constraint firstItem="nfj-vE-dK7" firstAttribute="trailing" secondItem="pzG-EA-97E" secondAttribute="trailingMargin" id="C75-fl-2ZG"/>
                                                <constraint firstItem="nfj-vE-dK7" firstAttribute="leading" secondItem="Iaf-Kj-6Ms" secondAttribute="trailing" constant="15" id="E4L-67-hN0"/>
                                                <constraint firstAttribute="bottom" secondItem="Iaf-Kj-6Ms" secondAttribute="bottom" id="ca8-GM-bza"/>
                                                <constraint firstItem="nfj-vE-dK7" firstAttribute="centerY" secondItem="pzG-EA-97E" secondAttribute="centerY" id="oiy-Po-Dgl"/>
                                                <constraint firstItem="Iaf-Kj-6Ms" firstAttribute="top" secondItem="pzG-EA-97E" secondAttribute="top" id="pME-f9-gBS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="Iaf-Kj-6Ms" id="Wx1-a6-FoR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostImageCell" rowHeight="375" id="xh9-rH-aUg" customClass="PostImageCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xh9-rH-aUg" id="PJ9-gx-4gW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vUR-KD-Qd7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vUR-KD-Qd7" firstAttribute="leading" secondItem="PJ9-gx-4gW" secondAttribute="leading" id="W9d-Gz-f7o"/>
                                                <constraint firstAttribute="trailing" secondItem="vUR-KD-Qd7" secondAttribute="trailing" id="eD5-6s-a6g"/>
                                                <constraint firstAttribute="bottom" secondItem="vUR-KD-Qd7" secondAttribute="bottom" id="nb3-Oc-rgt"/>
                                                <constraint firstItem="vUR-KD-Qd7" firstAttribute="top" secondItem="PJ9-gx-4gW" secondAttribute="top" id="pyK-Rh-WS6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="vUR-KD-Qd7" id="4bS-gK-77Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostActionCell" rowHeight="46" id="qkt-IC-ens">
                                        <rect key="frame" x="0.0" y="457" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qkt-IC-ens" id="M5v-SB-zCa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bts-r6-pn9" id="rsd-mk-3Ge"/>
                                    <outlet property="delegate" destination="bts-r6-pn9" id="aeq-95-KHZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="he8-4m-HUk" firstAttribute="leading" secondItem="gzL-Ho-uQd" secondAttribute="leading" id="MaO-by-lUh"/>
                            <constraint firstItem="he8-4m-HUk" firstAttribute="top" secondItem="gzL-Ho-uQd" secondAttribute="top" id="UV1-Me-bH2"/>
                            <constraint firstAttribute="bottom" secondItem="he8-4m-HUk" secondAttribute="bottom" id="k7Z-bZ-BNy"/>
                            <constraint firstAttribute="trailing" secondItem="he8-4m-HUk" secondAttribute="trailing" id="uFi-LC-8aC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UZk-It-tux"/>
                    <connections>
                        <outlet property="tableView" destination="he8-4m-HUk" id="Ffy-UE-qFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xn-yN-WlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935.20000000000005" y="769.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xc4-RL-1c4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fup-jP-4ef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="apQ-rW-o1j">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PP3-6O-ahy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bts-r6-pn9" kind="relationship" relationship="rootViewController" id="AqF-hY-OD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e52-1A-QAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682.4000000000001" y="770.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_options_black" width="24" height="24"/>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
