<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZIQ-94-Xjx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Npe-T5-rpN">
            <objects>
                <viewController id="Efa-kf-b30" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4o-tu-tGR"/>
                        <viewControllerLayoutGuide type="bottom" id="fLf-FU-nqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNc-iP-YtB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="0og-RT-ORN">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGI-aA-dth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="828"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="0d9-mQ-gWp">
            <objects>
                <tabBarController id="ZIQ-94-Xjx" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jAv-2C-fBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ysB-4M-q0m" kind="relationship" relationship="viewControllers" id="LCY-4R-ySi"/>
                        <segue destination="Efa-kf-b30" kind="relationship" relationship="viewControllers" id="L3d-NR-n4B"/>
                        <segue destination="DB1-Ru-Urx" kind="relationship" relationship="viewControllers" id="Uea-cr-lvz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8V-8M-BfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="16"/>
        </scene>
        <!--Home-->
        <scene sceneID="xfe-PH-9M2">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ysB-4M-q0m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yap-ur-EaT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYj-iJ-Ki6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1720" y="466"/>
        </scene>
        <!--FindFriends-->
        <scene sceneID="Ixz-d7-u34">
            <objects>
                <viewControllerPlaceholder storyboardName="FindFriends" id="DB1-Ru-Urx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gks-HQ-8wZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROb-5p-CQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
