<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0df-gt-6cB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="AeX-ti-Nt6">
            <objects>
                <viewController id="4Yd-VK-ape" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONh-gN-SDs"/>
                        <viewControllerLayoutGuide type="bottom" id="MUa-9U-Gkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MP9-7T-FIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8f-YD-X5f">
                                <rect key="frame" x="0.0" y="64" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IES-ca-fYP">
                                        <rect key="frame" x="68" y="80.5" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAs-CI-2Wq">
                                                <rect key="frame" x="12" y="0.0" width="216" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4i-fl-XLd">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="muR-rc-ge5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="0fe-O1-Hd0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="265" id="5LT-Jy-XVg"/>
                                    <constraint firstItem="IES-ca-fYP" firstAttribute="centerY" secondItem="e8f-YD-X5f" secondAttribute="centerY" id="XxO-1E-Z8R"/>
                                    <constraint firstItem="IES-ca-fYP" firstAttribute="centerX" secondItem="e8f-YD-X5f" secondAttribute="centerX" id="z8n-uu-1j4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gj-3O-6qv">
                                <rect key="frame" x="35" y="354" width="305" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TVl-nZ-tkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register or Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="4Yd-VK-ape" eventType="touchUpInside" id="dmt-B6-dXE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e8f-YD-X5f" firstAttribute="leading" secondItem="MP9-7T-FIm" secondAttribute="leadingMargin" id="0Z7-MK-CGB"/>
                            <constraint firstItem="5Gj-3O-6qv" firstAttribute="leading" secondItem="MP9-7T-FIm" secondAttribute="leading" constant="35" id="8oH-TC-bu7"/>
                            <constraint firstItem="5Gj-3O-6qv" firstAttribute="top" secondItem="e8f-YD-X5f" secondAttribute="bottom" constant="25" id="F3f-fh-1mh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e8f-YD-X5f" secondAttribute="trailing" id="GeM-cT-MDc"/>
                            <constraint firstAttribute="trailing" secondItem="5Gj-3O-6qv" secondAttribute="trailing" constant="35" id="HVh-Jy-ivs"/>
                            <constraint firstItem="e8f-YD-X5f" firstAttribute="top" secondItem="ONh-gN-SDs" secondAttribute="bottom" id="M12-bS-pFw"/>
                            <constraint firstItem="e8f-YD-X5f" firstAttribute="leading" secondItem="MP9-7T-FIm" secondAttribute="leading" id="kAr-TS-AyO"/>
                            <constraint firstItem="e8f-YD-X5f" firstAttribute="top" secondItem="ONh-gN-SDs" secondAttribute="bottom" id="pac-bB-xkj"/>
                            <constraint firstAttribute="trailing" secondItem="e8f-YD-X5f" secondAttribute="trailing" id="vsf-fY-ghu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JWF-OA-vp4"/>
                    <connections>
                        <outlet property="loginButton" destination="5Gj-3O-6qv" id="F0m-wU-Whc"/>
                        <segue destination="uNs-IC-azd" kind="show" identifier="toCreateUsername" id="82Z-9L-GKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBs-xj-rPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.20000000000005" y="-403.44827586206901"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="DVY-M8-tCZ">
            <objects>
                <viewController id="uNs-IC-azd" customClass="CreateUsernameViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8c-Zw-aYx"/>
                        <viewControllerLayoutGuide type="bottom" id="6mf-zj-Pvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPS-BS-YhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="CMc-NL-DGy">
                                <rect key="frame" x="35" y="65" width="305" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5S-oE-AuY">
                                        <rect key="frame" x="59.5" y="0.0" width="186.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ph-5k-79r">
                                        <rect key="frame" x="4" y="47" width="297" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HL-m3-kBh">
                                        <rect key="frame" x="0.0" y="103.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lye-Eq-PpO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7M-Y1-mAP">
                                        <rect key="frame" x="0.0" y="165.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="wZq-OZ-SUB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="uNs-IC-azd" eventType="touchUpInside" id="i7F-Ef-NVI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b7M-Y1-mAP" secondAttribute="trailing" id="My5-ws-4Mq"/>
                                    <constraint firstItem="b7M-Y1-mAP" firstAttribute="leading" secondItem="CMc-NL-DGy" secondAttribute="leading" id="Vrl-4f-qVA"/>
                                    <constraint firstItem="8HL-m3-kBh" firstAttribute="leading" secondItem="CMc-NL-DGy" secondAttribute="leading" id="gKM-pR-v9T"/>
                                    <constraint firstAttribute="trailing" secondItem="8HL-m3-kBh" secondAttribute="trailing" id="teM-qv-8gw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CMc-NL-DGy" secondAttribute="trailing" constant="35" id="dzA-Xo-Zug"/>
                            <constraint firstItem="CMc-NL-DGy" firstAttribute="top" secondItem="f8c-Zw-aYx" secondAttribute="bottom" constant="45" id="hv1-RV-610"/>
                            <constraint firstItem="CMc-NL-DGy" firstAttribute="leading" secondItem="kPS-BS-YhY" secondAttribute="leading" constant="35" id="shg-wV-EK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="b7M-Y1-mAP" id="3fc-tc-mvm"/>
                        <outlet property="usernameTextField" destination="8HL-m3-kBh" id="jvE-O6-Ghs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHJ-N4-slF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2r-Js-Qaj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0df-gt-6cB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IS4-ci-wyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Yd-VK-ape" kind="relationship" relationship="rootViewController" id="gNq-dD-cSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9y-Ir-ns5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-403.44827586206901"/>
        </scene>
    </scenes>
</document>
